<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="husky_ur5_gazebo">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import husky_ur5_gazebo urdf file -->
    <xacro:include filename="$(find husky_ur5)/urdf/husky_ur5_gazebo.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="husky_ur5_gazebo.ros2_control.xacro" />


    <xacro:husky_ur5_gazebo_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
