<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="industrial_world">

    <!-- Gravedad e iluminación -->
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Suelo -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Paredes -->
    <model name="wall_1">
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_2">
      <pose>5 0 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Estanterías simuladas como cajas -->
    <model name="rack_1">
      <pose>3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 0.5 1.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 0.5 1.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Caja -->
    <model name="box_1">
      <pose>1 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Luz adicional -->
    <light name="CeilingLight" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>
