<?xml version="1.0"?>
<package format="3">
  <name>husky_ur5</name>
  <version>0.0.0</version>
  <description>Package combining Husky and UR5 manipulator.</description>
  <maintainer email="useradd@todo.todo">useradd</maintainer>
  <license>TODO: License declaration</license>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime and build dependencies -->
  <depend>husky_description</depend>
  <depend>ur_description</depend>
  <depend>gazebo_ros</depend>
  <depend>rviz2</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>controller_manager</depend>

  <!-- Test dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>

