<?xml version="1.0"?>
<robot name="husky_ur5_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Definir argumentos -->
  <xacro:property name="prefix" default=""/>
  <xacro:property name="is_sim" default="true"/>
  <xacro:arg name="gazebo_controllers" default="$(find husky_control)/config/control.yaml"/>
  <xacro:arg name="simulation_controllers" default="$(find husky_ur5)/config/husky_ur5_controllers.yaml"/>
  <xacro:arg name="use_fake_hardware" default="false"/>
  <xacro:arg name="sim_gazebo" default="false"/>
  <xacro:arg name="sim_ignition" default="false"/>

  <!-- Incluir la macro de Husky -->
  <xacro:include filename="$(find husky_description)/urdf/husky_macro.urdf.xacro"/>
  <xacro:husky prefix=""/>

  <!-- Definir el punto de montaje para el UR5 -->
  <link name="ur5_mount_link">
    <visual>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0 1 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="ur5_mount_joint" type="fixed">
    <parent link="${prefix}base_link"/>
    <child link="ur5_mount_link"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <!-- Incluir y llamar al UR5 con propagación de argumentos -->
  <xacro:arg name="name" default="ur5e"/>
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- Gazebo plugins si aplica -->
  <xacro:if value="$(arg sim_gazebo)">
    <gazebo reference="world"/>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
        <update_rate>100</update_rate>
      </plugin>
    </gazebo>
    <gazebo reference="$(arg prefix)imu_link">
      <sensor name="$(arg prefix)imu_sensor" type="imu">
        <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)imu_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=imu/data_raw</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="$(arg prefix)gps_link">
      <sensor name="$(arg prefix)gps_sensor" type="gps">
        <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
          <ros>
            <namespace>$(arg prefix)</namespace>
            <remapping>~/out:=gps/data</remapping>
          </ros>
        </plugin>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
      </sensor>
    </gazebo>
  </xacro:if>

  <xacro:if value="$(arg sim_ignition)">
    <gazebo reference="world"/>
    <gazebo>
      <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>

  <xacro:ur_to_robotiq prefix="gripper_"
                       parent="ur5_tool0"
                       child="gripper_adapter_link"
                       rotation="0.0" />

  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_gripper.urdf.xacro"/>
  

</robot>
