<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- parameters -->
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="com_port" default="/dev/ttyUSB0" />
    <xacro:arg name="sim_gazebo" default="false" />
    <!-- Import macros -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <!--<link name="ur5_wrist_3_joint" />-->
    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="gripper_" parent="gripper_adapter_link" use_fake_hardware="$(arg use_fake_hardware)" com_port="$(arg com_port)" sim_gazebo="$(arg sim_gazebo)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>
</robot>
